{
  "expo": {
    "name": "Kinetic",
    "slug": "kinetic-app",
    "scheme": "kinetic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/kinetic.jpg",
    "splash": {
      "image": "./assets/kinetic.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#0c0e10"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/kinetic.jpg",
        "backgroundColor": "#0c0e10"
      },
      "package": "com.kinetic",
      "googleServicesFile": "./google-services.json"
    },
    "extra": {
      "eas": {
        "projectId": "785523d7-9fa2-4def-ac10-409639eb1a96"
      }
    }
  }
}